body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
}
header, aside, div, footer{
  align-items: center;
  justify-content: center;
  display: flex;
}
header{
  grid-column: 1/3;
  grid-row:1;
}
aside{
  grid-column: 1/3;
  grid-row:2;
}
.yellow{
  grid-column: 1/3;
  grid-row:3;
}
.blue{
  grid-column: 1/3;
  grid-row:4;
}
.green{
  grid-column: 1;
  grid-row:5;

}
.pink{
  grid-column: 2;
  grid-row:5;
}
.red{
  grid-column: 1;
  grid-row:6;
}
.purple{
  grid-column: 2;
  grid-row:6;
}
footer{
  grid-column: 1/3;
  grid-row:7;
}


@media (min-width : 768px){
  body{
    display: grid;
    grid-template-columns: 200px 190px 190px 190px 190px;
    grid-template-rows: 100px 200px 250px 150px;
  }
  
  header{
    grid-column: 1/6;
  }
  .yellow{
    grid-column: 2/4;
    grid-row: 2;
  }
  .blue{
    grid-column: 4/6;
    grid-row: 2;
  }
  .green{
    grid-column: 2;
    grid-row: 3;
  }
  .pink{
    grid-column: 3;
    grid-row: 3;
  
  }
  .red{
    grid-column: 4;
    grid-row: 3;
  }
  .purple{
    grid-column: 5;
    grid-row: 3;
  }
  aside{
    grid-column: 1;
    grid-row:2/5;
  }
  
  footer{
    grid-column: 2/6;
    grid-row: 4;
  }

}